/* -------------- HEADER -------------- */
@media (min-width: 934px) {
  .header {
    padding: 30px 20px;
  }

  .header__logo {
    width: 200px;
  }

  .header-navigation {
    display: inline-block;
  }
}

@media (min-width: 1300px) {
  .header {
    padding-left: 0;
    padding-right: 0;
  }

  .header__logo {
    width: 250px;
  }

  .header-navigation__anchor,
  .signup-btn {
    font-size: 1rem;
  }

  .signup-btn {
    padding: 7px 22px;
  }
}

/* -------------- HERO SECTION -------------- */
@media (min-width: 406px) {
  .hero-intro__text {
    top: 10;
  }

  .hero-intro__caption {
    margin: 0;
  }

  .hero-intro__image {
    max-width: none;
  }
}

@media (min-width: 538px) {
  .hero-section {
    margin-top: 0;
  }

  .hero-intro {
    max-width: 750px;
    padding: 10px;
  }

  .hero-intro__text {
    top: 30px;
    max-width: 350px;
    gap: 10px;
  }

  .hero-intro__title {
    font-size: 2.5rem;
  }

  .hero-intro__caption {
    font-size: 0.8rem;
    max-width: 300px;
  }

  .hero-intro__image {
    max-width: 450px;
  }
}

@media (min-width: 944px) {
  .hero-section {
    background-image: url("/assets/images/hero-bg.jpg");
    background-position: top;
    background-size: cover;
    height: 400px;
    margin: 0 auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 954px) {
  .hero-section {
    background-size: 120%;
    height: 500px;
  }

  .hero-intro {
    max-width: 910px;
    padding: 0;
    margin: 0;
  }

  .hero-intro__text {
    top: 10px;
    left: -5px;
    max-width: none;
    gap: 20px;
    margin: 0;
  }

  .hero-intro__title {
    font-size: 3.2rem;
    max-width: 450px;
  }

  .hero-intro__caption {
    font-size: 1rem;
    max-width: 380px;
  }

  .hero-intro__buttons {
    gap: 10px;
    max-width: 370px;
  }

  .trynow-btn,
  .getademo-btn {
    font-size: 1.1rem;
  }

  .hero-intro__image {
    max-width: 570px;
  }
}

@media (min-width: 1300px) {
  .hero-section {
    background-size: 107%;
    background-position: -50px 0;
    height: 600px;
    max-width: 1400px;
  }

  .hero-intro {
    max-width: 1150px;
    position: relative;
    top: 10px;
  }

  .hero-intro__text {
    max-width: none;
    left: -10px;
  }

  .hero-intro__title {
    font-size: 4.3rem;
    max-width: 600px;
  }

  .hero-intro__caption {
    font-size: 1.35rem;
    max-width: 550px;
  }

  .hero-intro__buttons {
    gap: 50px;
    max-width: 500px;
  }

  .trynow-btn,
  .getademo-btn {
    font-size: 1.3rem;
    padding: 15px 20px;
  }

  .hero-intro__image {
    max-width: 700px;
  }
}

/* -------------- TESTIMONIAL SECTION -------------- */
@media (min-width: 538px) {
  .testimonial-video {
    margin-top: 100px;
    margin-bottom: 55px;
  }
}

@media (min-width: 768px) {
  .testimonial__inner {
    background-size: auto;
    background-position: 0 -200px;
    background-repeat: no-repeat;
  }

  .testimonial-text {
    gap: 40px;
  }
}

@media (min-width: 944px) {
  .testimonial-video {
    max-width: 750px;
  }
}

@media (min-width: 1300px) {
  .testimonial-video {
    max-width: 1000px;
  }

  .testimonial-text {
    gap: 60px;
  }

  .learn-btn {
    padding: 20px 30px;
  }
}

@media (min-width: 1452px) {
  .testimonial__inner {
    max-width: 1448px;
    margin: 0 auto;
  }
}

/* -------------- INFO SECTION -------------- */
@media (min-width: 540px) {
  .info-section__bg {
    z-index: 1;
  }

  .info-section__bg::before {
    margin-top: 0;
    top: -480px;
  }

  .info-wrapper {
    width: fit-content;
  }

  .info-card {
    margin: 0 0;
  }

  .extra-text {
    max-width: 550px;
    text-align: center;
  }
}

@media (min-width: 900px) {
  .info-section__bg::before {
    top: -445px;
    height: 1400px;
    clip-path: polygon(100% 13%, 100% 72%, 0 87%, 0 29%);
  }

  .info-section__bg {
    padding-top: 60px;
  }

  .info-section__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 50px;
    max-width: 1070px;
  }

  .extra-text {
    max-width: 266px;
    text-align: start;
  }

  .info-card:nth-of-type(1) {
    position: relative;
    top: -50px;
  }
}

@media (min-width: 1050px) {
  .extra-text {
    max-width: none;
  }

  .extra-text__heading {
    font-size: 2.5rem;
    max-width: 350px;
  }

  .extra-text__caption {
    font-size: 1.2rem;
    max-width: 340px;
  }

  .info-card {
    width: 300px;
  }

  .info {
    height: 200px;
  }

  .info__description {
    font-size: 1.1rem;
    font-weight: 500;
    height: 100%;
    line-height: 1.5rem;
  }
}

@media (min-width: 1300px) {
  .info-section__bg::before {
    top: -450px;
    height: 1400px;
  }

  .extra-text {
    padding: 0;
    margin: 0;
    margin-top: 30px;
    margin-left: 20px;
  }

  .info-section__inner {
    max-width: 1200px;
    gap: 0;
  }

  .info-wrapper {
    margin: 0;
    gap: 50px;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .info-card__image {
    height: 260px;
  }

  .info-card {
    width: 330px;
  }

  .info__description {
    font-size: 1.1rem;
    line-height: 1.8rem;
  }

  .extra-text {
    gap: 30px;
    margin-left: 30px;
  }

  .extra-text__heading {
    font-size: 3.2rem;
    max-width: 500px;
  }

  .extra-text__caption {
    font-size: 1.3rem;
    max-width: 380px;
    line-height: 1.8rem;
  }
}

/* -------------- JOBS SECTION -------------- */

@media (min-width: 1300px) {
  .jobs-section {
    top: 170px;
  }

  .jobs-section__heading {
    font-size: 2.8rem;
    max-width: 850px;
  }

  .jobs-newsletter {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
  }

  .jobs-newsletter__prompt {
    max-width: 400px;
  }

  .jobs-newsletter__input {
    padding: 13px 15px;
    font-size: 1.2rem;
  }

  .jobs-newsletter__message {
    text-align: start;
    position: relative;
    left: 20px;
    font-size: 1.2rem;
  }

  .jobs-newsletter__btn {
    margin: 0;
    padding: 13px 50px;
    font-size: 1.2rem;
  }

  .employee-wrapper {
    flex-wrap: nowrap;
    gap: 40px;
  }

  .employee-card {
    max-width: none;
    height: 250px;
  }
}

/* -------------- SPONSORS SECTION -------------- */
@media (min-width: 1300px) {
  .sponsors-section {
    position: relative;
    top: 100px;
  }

  .sponsors-section__heading {
    font-size: 2.8rem;
    max-width: 400px;
  }

  .logo-container {
    gap: 0 70px;
  }

  .sponsor-logo:nth-of-type(1) {
    width: 100px;
  }
  .sponsor-logo:nth-of-type(2) {
    width: 170px;
  }
  .sponsor-logo:nth-of-type(3) {
    width: 170px;
  }
  .sponsor-logo:nth-of-type(4) {
    width: 150px;
  }
  .sponsor-logo:nth-of-type(5) {
    width: 150px;
  }
}

/* -------------- PLAN SECTION -------------- */

@media (min-width: 944px) {
  .plan-section__heading {
    font-size: 5rem;
  }

  .pickaplan-btn {
    font-size: 1.4rem;
  }
}

@media (min-width: 1300px) {
  .plan-section {
    margin-top: 120px;
  }
}
